<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulation_9200">


    <LinearLayout
        android:id="@+id/layout_9200_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".Simulation_9200">


        <LinearLayout
            android:id="@+id/layout_9200_topMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:weightSum="100"
            android:background="@android:color/black"
            android:gravity="center_horizontal|top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_9200_insert_remove_fillgun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#4CAF50"
                android:text="Insert FillGun" />

            <Button
                android:id="@+id/button_9200_reserved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#4CAF50"
                android:text="Button Reserved" />

            <Button
                android:id="@+id/button_9200_preset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#4CAF50"
                android:text="Preset" />

            <Button
                android:id="@+id/button_9200_main_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#4CAF50"
                android:text="Main Menu" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_9200_frame_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="90"
            android:background="@drawable/trc_9200_fixed"
            app:layout_constraintDimensionRatio="570:267">


            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <LinearLayout
                    android:id="@+id/layout_buttons_helper"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:id="@+id/layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/layout_buttons1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="23"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <Button
                                android:id="@+id/button_9200_mode"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible"  />

                            <Button
                                android:id="@+id/button_9200_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_light"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_buttons2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="23"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/button_9200_auth"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible"/>

                            <Button
                                android:id="@+id/button_9200_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_alrt"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_buttons3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="24"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/button_9200_serv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text="Button"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text="Button"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_hlc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_buttons4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="28"
                            android:orientation="horizontal"
                            android:weightSum="100">
                            <Button
                                android:id="@+id/button_9200_menu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_up"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text="invisible"
                                android:visibility="invisible"/>

                            <Button
                                android:id="@+id/button_9200_0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_x"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text="invisible"
                                android:visibility="invisible" />

                            <Button
                                android:id="@+id/button_9200_entr"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20"
                                android:text=""
                                android:visibility="invisible" />
                        </LinearLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <LinearLayout
                    android:id="@+id/layout_screen_3_rotating"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="58"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:id="@+id/layout_screen"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="32"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:id="@+id/layout_screen_helper"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="67"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50" />

                            <TextView
                                android:id="@+id/textView_9200_screen"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_weight="20"
                                android:fontFamily="@font/fira_mono"
                                android:text="TRC 9200"
                                android:textAlignment="center"
                                android:textColor="#1C6A1E"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:typeface="normal" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_9200_erase"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25"
                            android:text=""
                            android:visibility="invisible"                            />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="63">

                        <ImageButton
                            android:id="@+id/imageButton_9200_power"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#00FFFFFF"
                            android:rotation="-107"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.28"
                            app:layout_constraintHorizontal_bias="0.015"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7"
                            app:layout_constraintWidth_percent="0.16"
                            app:srcCompat="@drawable/switch_exact"
                            tools:ignore="SpeakableTextPresentCheck" />


                        <ImageButton
                            android:id="@+id/imageButton_9200_channel"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#00FFFFFF"
                            android:rotation="-35"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintHeight_percent="0.28"
                            app:layout_constraintHorizontal_bias="0.278"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.184"
                            app:layout_constraintWidth_percent="0.16"
                            app:srcCompat="@drawable/switch_exact"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imageButton_9200_volume"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#00FFFFFF"
                            android:rotation="-180"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.28"

                            app:layout_constraintHorizontal_bias="0.534"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.672"
                            app:layout_constraintWidth_percent="0.16"
                            app:srcCompat="@drawable/switch_exact"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <Button
                            android:id="@+id/button_9200_ptt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text=""
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.4"
                            app:layout_constraintHorizontal_bias="0.95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.1"
                            app:layout_constraintWidth_percent="0.3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

